@import "syntax-variables";
atom-text-editor {
  background-color: @syntax-background-color;
  color           : @syntax-text-color;
  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }
  .indent-guide {
    color: @syntax-indent-guide-color;
  }
  .invisible-character {
    color: @syntax-invisible-character-color;
  }
  .gutter {
    background-color: @syntax-gutter-background-color;
    color           : @syntax-gutter-text-color;
    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color           : @syntax-gutter-text-color-selected;
      }
      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }
  .fold-marker:after,
  .gutter .line-number.folded,
  .gutter .line-number:after {
    color: @dark-gray;
  }
  .invisible {
    color: @syntax-text-color;
  }
  .cursor {
    color: @syntax-cursor-color;
  }
  .selection .region {
    background-color: @syntax-selection-color;
  }
}
// Syntax styles
.syntax--comment {
  color: @gray;
}
.syntax--keyword {
  color: @blue;
  &.syntax--control {
    color: @blue;
  }
  &.syntax--operator {
    color: @syntax-text-color;
  }
  &.syntax--other.syntax--special-method {
    color: @blue;
  }
  &.syntax--other.syntax--unit {
    color: @orange;
  }
}
.syntax--storage {
  color: @blue;
}
.syntax--constant {
  color: @green;
  &.syntax--character.syntax--escape {
    color: @cyan;
  }
  &.syntax--numeric {
    color: @light-green;
  }
  &.syntax--other.syntax--color {
    color: @cyan;
  }
  &.syntax--other.syntax--symbol {
    color: @blue;
  }
}
.syntax--variable {
  color: @purple;
  &.syntax--interpolation {
    color: darken(@red, 10%);
  }
  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}
.syntax--invalid.syntax--illegal {
  background-color: @red;
  color           : @syntax-background-color;
}
.syntax--string {
  color: @gray;
  &.syntax--regexp {
    color: @cyan;
    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }
  &.syntax--other.syntax--link {
    color: @red;
  }
}
.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @dark-gray;
    }
    &.syntax--array,
    &.syntax--parameters,
    &.syntax--string,
    &.syntax--variable {
      color: @syntax-text-color;
    }
    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }
    &.syntax--bold {
      color      : @light-orange;
      font-weight: bold;
    }
    &.syntax--italic {
      color     : @blue;
      font-style: italic;
    }
  }
  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }
}
.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }
  &.syntax--function {
    color: @cyan;
    &.syntax--any-method {
      color: @blue;
    }
  }
}
.syntax--entity {
  &.syntax--name.syntax--function {
    color: @green;
  }
  &.syntax--name.syntax--type {
    color          : @purple;
    text-decoration: none;
  }
  &.syntax--other.syntax--inherited-class {
    color: @dark-gray;
  }
  &.syntax--name.syntax--class,
  &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }
  &.syntax--name.syntax--section {
    color: @blue;
  }
  &.syntax--name.syntax--tag {
    color          : @blue;
    text-decoration: none;
  }
  &.syntax--other.syntax--attribute-name {
    color: @green;
    &.syntax--id {
      color: @blue;
    }
  }
}
.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }
  &.syntax--link {
    color: @orange;
  }
  &.syntax--require {
    color: @blue;
  }
  &.syntax--selector {
    color: @blue;
  }
  &.syntax--separator {
    background-color: @gray;
    color           : @syntax-text-color;
  }
}
.syntax--none {
  color: @syntax-text-color;
}
.syntax--markup {
  &.syntax--bold {
    color      : @orange;
    font-weight: bold;
  }
  &.syntax--changed {
    color: @blue;
  }
  &.syntax--deleted {
    color: @red;
  }
  &.syntax--italic {
    color     : @blue;
    font-style: italic;
  }
  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }
  &.syntax--inserted {
    color: @green;
  }
  &.syntax--list {
    color: @red;
  }
  &.syntax--quote {
    color: @orange;
  }
  &.syntax--raw.syntax--inline {
    color: @green;
  }
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}
// Mini editor
atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}