// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #999;
@light-gray     : #888;
@gray           : #777;
@dark-gray      : #666;
@very-dark-gray : #333;
@cyan           : #0b6898;
@blue           : #0081ef;
@purple         : #a063e2;
@green          : #048c69;
@light-green    : #0077bd;
@red            : #f72525;
@orange         : #de935f;
@light-orange   : #c77e1c;